# cnpj-dataflow

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/: AllFilesPipelines.kt  EmpresaTransformer.kt  MotivoTransformer.kt  MunicipioTransformer.kt  NaturezaJuridicaPipeline.kt  PaisPipeline.kt  QualificacaoPipeline.kt
src/main/kotlin/converter/: CnaeConverter.kt  Converter.kt  EmpresaConverter.kt  SocioConverter.kt
src/main/kotlin/model/: Cnae.kt  Empresa.kt  Model.kt  Motivo.kt  Municipio.kt  NaturezaJuridica.kt  Pais.kt  Qualificacao.kt  Socio.kt
src/main/kotlin/options/: InputOutputOptions.kt
src/main/kotlin/pipelines/: CnaePipeline.kt  SocioPipeline.kt
src/main/kotlin/transformers/: CnaePTransformer.kt  EmpresaPTransformer.kt  MotivoPTransformer.kt  MunicipioPTransformer.kt  NaturezaJuridicaPTransformer.kt  PaisPTransformer.kt  QualificacaoPTransformer.kt  QuebraLinhaCSV.kt  SocioTransformer.kt
src/main/kotlin/transformers/entity/: CnaeEntityTransformer.kt  EmpresaEntityTransformer.kt  EntityTransformer.kt  SocioEntityTransformer.kt
